<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <style>
    body {
      font-family: 'Sono', sans-serif;
      
    }

    /* main container */
    .pricing-container {
      display: flex;
      flex: 1;
      gap: 2rem;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    /* the background color of the divs */
    .pricing-plan {
      background-color: #f2f2f2;
      padding: 20px;
      max-width: 400px;
      border-radius: 10px;
    }

    /* plan titles */
    .plan-title {
      font-weight: bold;
      font-size: 1.5rem;
    }

    .plan-price {
      text-align: center;
      font-weight: bold;
      font-size: 3rem;
      margin-top: 5px;
      margin-bottom: -30px;
      
      width: 350px;
      height: 90px;
    }

    .plan-features {
      list-style: none;
    }

    li {
      text-align: center;
      margin-bottom: 20px;
      margin-left: -30px;
    }

    .plan-button {
      background-color: #ff6600;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
    }



    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      /* main container */
    .pricing-container {
      flex-direction: column;
      height: 100%;
    }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>